+++
name = "Stef's layout"
description = "Group by artist and album, with a directory prefix."

args = [
    { name = "prefix", type = "path", required = false, description = "Directory prefix to place output under." },
]
+++
{{- prefix -}}
{{- albumartist or artist -}}
/
{%- if album -%}
    {%- if date -%}
      {{- date | year -}}
      {{- albumsort and "." ~ (albumsort | zero_pad(2)) -}}
      {{- " - " -}}
    {%- endif -%}
    {{- album -}}
    /
{%- endif -%}
{{- discnumber and discnumber | zero_pad(1) -}}
{{- tracknumber and tracknumber | zero_pad(2) ~ " - " -}}
{{- albumartist and artist ~ " - " -}}
{{- title -}}
